<!DOCTYPE html>
<html lang="fa">
<head>
    <meta  name="viewport" content="width=device-width"  http-equiv="Content-Type" content="text/html; charset=utf-8  " , initial-scale=1 />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}


/*    تنظیمات فونت*/
 @font-face {
    font-family: "myFirstFont";
    src: url("BYekan+.ttf");
       font-weight: bold;
}
/************************************************************************/
 body {
        margin: 0;
      font-family: myFirstFont;
}

    .header {
/*    وسط صفحه*/
    margin: auto;
    height: 100px;
    width: 55%;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 15px;
/*    برداشتن خط زی لینک*/
    text-decoration: none;
    font-size: 14px;
    line-height: 25px;
/*    گرد شدن دور محتوا*/
    border-radius: 4px;
    margin-top: 0px;

}

/*اطلاعات مربوط به ایکن    */
.header svg{
        margin-left: 5px;
        width: 20px;
        height: 20px;
    }


/*    لوگو درمانکده*/
.header img.logo {
    font-size: 25px;
    float: right;
}

.header a:hover {
  color: #fb815e;;
}


.header-options {
   padding-top: 20px;
  float: right;
}

.header-enter a:hover{
        color: red;

    }
.header-enter a{

        background-color: gainsboro;
        font-size: 18px;
    width: 110px;
    height: 50px;
        color: blue;
       margin-left: 10px;
        margin-top: 20px;
        margin-bottom: .25rem!important;
}

  .header  .header-enter svg{
/*      چرخش ۱۸۰ دزجه ایکن*/
        transform: rotate(180deg);
/*      راست چین*/
        direction: rtl;
   font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
      float: left;

    }

/*    ***********************************************************************************/
    .second{
        width: 55%;
        height: 100px;
/*        background-color: red;*/
/*        وسط صفحه */
        margin: auto;
        margin-top: 30px;

    }
    .second .right{
        float: right;
        width: 30%;
        height: 360px;
        background-color: #1780df;
        border-radius: 8px;
        margin-left: 10px;

    }
    .second .right .top div{
        display: inline-block;
    }
    .second .right .top{
        width: 100%;
        height: 65%;
/*        background-color: red;*/
    }
    .second .right .top .r{
        float: right;
        width: 20%;
        height: 100%;
/*        background-color: black;*/
    }
    .second .right .top .r svg{
        color: white;
        margin-top: 15px;
        margin-left: 15px;
    }
    .second .right .top .l{
        float: left;
        width: 20%;
        height: 100%;
/*        background-color: black;*/
    }
    .second .right .top .l svg{
        color: white;
         margin-top: 15px;
        margin-left: 15px;
    }
    .second .right .top .c{
        width: 60%;
        height: 100%;
/*        background-color: blue;*/
    }
    .second .right .top .c .pic{
        height: 80px;
        width: 100%;
    }
    .second .right .top .c .pic img{
        width: 80px;
        margin-top: 10px;
        margin-left: 50px;
        height: 80px;
/*        margin-bottom: 5px;*/
    }
    .second .right .top .c .txt{
        height: auto;
        width: 100%;
    }
    .second .right .top .c .txt h4{
        text-align: center;
        color: white;
    }

    .second .right .top .c .txt p{
/*        راست چین*/
        direction: rtl;
        color: white;
        font-size: 11px;
        text-align: center;
    }
    .second .right .bottom{
         width: 100%;
        height: 25%;
/*        background-color: black;*/
    }
/*    *****************************************************************************************/

    .second .right .bottom .white-box{
        height: 100px;
        margin: auto;
        margin-left: 15px;
        margin-top: 10px;
        width: 90%;
        background-color: aliceblue;
        border-radius: 8px;
    }
    .second .right .bottom .white-box div{
/*        نمایش در یک خط*/
        display: inline-block;
    }
    .second .right .bottom .white-box .one{
        float: right;
        width: 33%;
        height: 100%;
/*        background-color: black;*/
    }
    .second .right .bottom .white-box .three{
        float: left;
        width: 33%;
        height: 100%;
/*        background-color: black;*/
    }
    .second .right .bottom .white-box .two{
/*        float: left;*/
        width: 33%;
        height: 100%;
/*        background-color: black;*/
    }
    .second .right .bottom .white-box .icon{
/*        background-color: black;*/
        height: 40%;
        width: 100%;
    }
    .second .right .bottom .white-box .icon svg {
        color: gray;
        margin-left: 30px;
        margin-top: 5px;
    }
    .second .right .bottom .white-box p{
        font-size: 11px;
        color: gray;
        text-align: center;
    }
    .second .right .bottom .white-box h5{
         color: gray;
        text-align: center;
        margin-top: -5px;
        font-weight: 700;
         font-size: 13px;
    }
    .second .left{
        float: left;
         width: 68%;
        height: auto;

    }
/*    **********************************************************************************************/

    .second .left .comment-slider{
        width: 100%;
        height: 220px;
         border: gray solid 1px;
        border-radius: 9px;
        margin-bottom: 20px;
    }

    .second .left .comment-slider .blue-part{
        float: right;
        height: 100px;
        margin-top: 15px;
        margin-right: 15px;
        border-radius: 10px;
        width: 80px;
        background-color: lightcyan;
    }
    .second .left .comment-slider .blue-part .top{
        width: 100%;
        height: 50%;
        color: blue;
        text-align: center;
        padding-top: 8px;
         font-size: 30px;
        margin-bottom: 0px;
    }
    .second .left .comment-slider .blue-part .middle{
        width: 100%;
        height: 15px;
/*        background-color: blue;*/
        padding-top: -5px;
        padding-left: 5px;
    }

    .second .left .comment-slider .blue-part .middle i{
        font-size: 12px;
        margin-top: -10px;
        color: blue;
        padding-left: 2px;
    }
    .second .left .comment-slider .blue-part .comment-number p{
        font-size: 10px;
        margin-top: 5px;
        text-align: center;
    }
    .second .left .comment-slider .slider{
        width: 80%;
        height: 100%;
    }

  .second .left .comment-slider .slider .mySlides{
        height: 35%;

    }
    .second .left .comment-slider .slider .mySlides .top{
        height: 25px;
        width: 100%;
/*        background-color: blue;*/
        margin-bottom: 0px;
    }
    .second .left .comment-slider .slider .mySlides  .top svg{
        float: right;
        width: 17px;
        margin-right: 5px;
        margin-top: 5px;
    }


    .second .left .comment-slider .slider .mySlides .top p{
        float: right;
        margin-top: 7px;
        margin-right: 7px;
        font-size: 13px;

    }

    .second .left .comment-slider .slider .mySlides .comment-text{
        margin-top: -5px;
        float: right;
            font-size: 11px;
        width: 100%;
        direction: rtl;
    }

    .second .left .comment-slider .slider .end{
        height: 20px;
        margin-bottom: 10px;
    }

    .second .left .comment-slider .slider .end div{
        display: inline-block;
    }
    .second .left .comment-slider .slider .dots{
        float: right;
        margin-right: 40%;
        width:50px;
    }
   .second .left .comment-slider .slider  .dot {
       height: 7px;
       width: 7px;
       margin: 0 2px;
       background-color: white;
       border: #717171 solid 1px;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
}
    .second .left .comment-slider .slider .active {
     background-color: orangered;
    }
    .second .left .comment-slider .slider .button{
        margin-left: 20px;
        width: 15px;
        height: 15px;
        margin-top: 0px;
        padding-bottom: 10px;
    }

    .second .left .comment-slider .slider .button svg{
        color: blue;
    }

/*    *******************************************************************************************/
     .second .left .info{
        width: 100%;
        height: 180px;
         border: gray solid 1px;
        border-radius: 9px;
        margin-bottom: 20px;
    }
        .second .left .info .top{
        width: 100%;
        height: 20%;
/*         border: gray solid 1px;*/
        background-color: lightgray;
        border-radius: 9px 9px 0px 0px;

/*        margin-bottom: 20px;*/
/*                 margin-bottom: -8px;*/
    }
    .second .left .info .top{
        display: inline-block;
    }
    .second .left .info .top .tab{
        float: right;
        height: 100%;
        width: 30%;
        background-color: white;
         border-radius: 9px 9px 0px 0px;
           border: gray solid 1px;
        padding-bottom: 20px;

    }
    .second .left .info .top .tab p{
        float: right;
        margin-right: 10px;
        margin-top: 5px;
    }
    .second .left .info .bottom{
        width: 100%;
        height: 80%;
    }
    .second .left .info .bottom .pic{
        width: 30%;
        height: 100%;
        float: right;

        margin-top: 0px;

    }
    .second .left .info .bottom .pic img{
        width: 90%;
        height: 90%;
        border-radius: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .second .left .info .bottom .add-info{
        float: left;
        height: 100%;
        width: 70%;

    }
    .second .left .info .bottom .add-info h4{
        float: right;
        direction: rtl;
        width: 100%;
        margin-bottom: 0px;
    }
    .second .left .info .bottom .add-info p{
        direction: rtl;
/*        width: 100%;*/
        font-size: 13px;
    }

    .second .left .days{
         width: 100%;
        height: 180px;
         border: gray solid 1px;
        border-radius: 9px;
        margin-bottom: 20px;
    }

    .second .left .days .top{
        width: 100%;
        height: 20%;
        background-color: lightgray;
        border-radius: 9px 9px 0px 0px;
    }
   .second .left .days .top{
        display: inline-block;
    }
     .second .left .days .top .tab{
        float: right;
        height: 100%;
        width: 30%;
        background-color: white;
         border-radius: 9px 9px 0px 0px;
           border: gray solid 1px;
        padding-bottom: 20px;
    }
    .second .left .days .top .tab p{
        float: right;
        margin-right: 10px;
        margin-top: 5px;
    }

 .second .left .days .bottom{
     padding-top: -10px;
        width: 100%;
        height: 80%;
     padding-right: 10px;
    }

    .second .left .days .bottom .titr{
        margin-top: -10px;
        height: 25%;
        width: 100%;
    }
    .second .left .days .bottom .titr .add{
        float: right;

    }
    .second .left .days .bottom .week{
        width: 100%;
        padding-right: 0px;
        height: 70%;
        float: right;
    }
    .second .left .days .bottom .week div{
        display: inline-block;
    }
    .second .left .days .bottom .week .day{
        height: 90%;
        width: 12%;
        float: right;
        margin-right: 1%;
    }
    .second .left .days .bottom .week .day .week-name{
        height: 50%;
        width: 100%;
    }
    .second .left .days .bottom .week .day .sign{
        height: 50%;
        width: 100%;
    }
.second .left .comment{
    height: 300px;
    width: 100%;
    border: 1px black solid;
    border-radius: 5px;
    margin-bottom: 100px;
}.second .left .reserve{
    float: right;
    height: 250px;
    width: 100%;
    border: 1px black solid;
    border-radius: 5px;
    margin-bottom: 100px;
}

.second .left .comment
    </style>
</head>
    <body>
        <div class="header">
    <img class="logo" src="darmankade.svg" alt="Girl in a jacket">
    <div class="header-options">
        <a  href="#home">مجله پزشکی<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-book" data-v-49015c94=""><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-49015c94=""></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-49015c94=""></path></svg></a>
        <a href="#contact">مشاور انلاین<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-0 dr-menu__icon feather feather-wifi" data-v-49015c94=""><path d="M5 12.55a11 11 0 0 1 14.08 0" data-v-49015c94=""></path><path d="M1.42 9a16 16 0 0 1 21.16 0" data-v-49015c94=""></path><path d="M8.53 16.11a6 6 0 0 1 6.95 0" data-v-49015c94=""></path><line x1="12" y1="20" x2="12" y2="20" data-v-49015c94=""></line></svg></a>
        <a href="#contact">عضویت پزشکان<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-user-plus" data-v-49015c94=""><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" data-v-49015c94=""></path><circle cx="8.5" cy="7" r="4" data-v-49015c94=""></circle><line x1="20" y1="8" x2="20" y2="14" data-v-49015c94=""></line><line x1="23" y1="11" x2="17" y2="11" data-v-49015c94=""></line></svg></a>
        <a href="#contact">کرونا سازمانی<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-box" data-v-49015c94=""><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" data-v-49015c94=""></path><polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-49015c94=""></polyline><line x1="12" y1="22.08" x2="12" y2="12" data-v-49015c94=""></line></svg></a>
        <a href="#contact">لیست تخصص ها <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-0 dr-menu__icon feather feather-align-justify" data-v-49015c94=""><line x1="21" y1="10" x2="3" y2="10" data-v-49015c94=""></line><line x1="21" y1="6" x2="3" y2="6" data-v-49015c94=""></line><line x1="21" y1="14" x2="3" y2="14" data-v-49015c94=""></line><line x1="21" y1="18" x2="3" y2="18" data-v-49015c94=""></line></svg></a>
    </div>
    <div class="header-enter">
            <a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flip-horizontal feather feather-log-in" data-v-0fb0a4cb=""><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" data-v-0fb0a4cb=""></path><polyline points="10 17 15 12 10 7" data-v-0fb0a4cb=""></polyline><line x1="15" y1="12" x2="3" y2="12" data-v-0fb0a4cb=""></line></svg> ورود </a>
    </div>
</div>
        <div class="second">
            <div class="right">
        <div class="top">
            <div class="r">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hover-p text-white  feather feather-share-2" data-v-58d4bfc9=""><circle cx="18" cy="5" r="3" data-v-58d4bfc9=""></circle><circle cx="6" cy="12" r="3" data-v-58d4bfc9=""></circle><circle cx="18" cy="19" r="3" data-v-58d4bfc9=""></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49" data-v-58d4bfc9=""></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49" data-v-58d4bfc9=""></line></svg>
            </div>
            <div class="c">
                <div class="pic">
                    <span id="pic"></span>
<!--                        <img class="image" id="pic" src="doctor.png" alt="top">-->
                </div>

                <div class="txt">
                    <h4><span id="doctor-name"></span></h4>
<!--                   -->
                    <p><span id="doctor-spec"></span><br><br>شماره نظام پزشکی : <span id="doctor-number"></span></p>
                </div>
            </div>
            <div class="l">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="bookmark__heart--hover feather feather-heart text-white" data-v-390d7861=""><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" data-v-390d7861=""></path></svg>
            </div>
        </div>

        <div class="bottom">
            <div class="white-box">
                <div class="one">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-1 w-100 feather feather-book" data-v-543f147a=""><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-543f147a=""></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-543f147a=""></path></svg>
                    </div>

                    <p>تجربه</p>
                    <h5>سال <span id="experience"></span></h5>
                </div>
                <div class="two">
                      <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-1 w-100 feather feather-clock" data-v-543f147a=""><circle cx="12" cy="12" r="10" data-v-543f147a=""></circle><polyline points="12 6 12 12 16 14" data-v-543f147a=""></polyline></svg>
                    </div>

                    <p>اولین نوبت آزاد</p>
                    <h5><span id="first_empty_date"></span></h5>
                </div>
                <div class="three">
                      <div class="icon">

                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-1 w-100 feather feather-credit-card" data-v-543f147a=""><rect x="1" y="4" width="22" height="16" rx="2" ry="2" data-v-543f147a=""></rect><line x1="1" y1="10" x2="23" y2="10" data-v-543f147a=""></line></svg>
                    </div>

                    <p>پرداخت آنلاین</p>
                    <h5><span id="online-pay"></span></h5>
                </div>
            </div>
        </div>
        </div>
            <div class="left">
                <div class="comment-slider">
            <div class="blue-part">
                <div class="top" > <span id="userPercent"></span> </div>
                <div class="middle"><span id="stars"></span></div>
                <div class="comment-number"><p>از <span id="comment-numbers"></span> نظر</p></div>
            </div>
            <div class="slider">
                    <div class="mySlides">
                        <div class="top">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle" data-v-2cb5db4b=""><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" data-v-2cb5db4b=""></path></svg>
                                <p id="commenter"></p>
                        </div>
                        <p class="comment-text" id="comment-text">
<!--                        از طریق یکی از دوستان با آقای دکتر آشنا شدم و به ایشون مراجعه کردم خیلی برای بیمار وقت میذارن و به بهترین نحو جواب سوالات بیمار رامیدن،فعلا نوار مغز گرفتن سی تی اسکن هم باید انجام بدم و برای دکتر ببرم اون موقع میتونم درباره تشخیص و درمان آقای دکتر نظر بدم،-->
                        </p>
                    </div>
            </div>
        </div>
                <div class="info" id="info">
                    <div class="top">
                         <div class="tab" >
<!--                             onclick="showInfo()"-->
                                <p >اطلاعات مطب</p>
                        </div>

                        <div class="tab">
<!--                            onclick="showDays()-->
                            <p >روز های حضور</p>
                        </div>

                    </div>
                    <div class = "bottom">
                        <div id="info-internal">
                            <div class="pic">
                                <img class="location" src="location.png" alt="loc">
                            </div>
                            <div class="add-info">
                                <h4>آدرس مطب۱:</h4>
                                    <p> <span id="address"></span></p>
                                <p>تلفن گویا :  <span id="phone"></span></p>
                            </div>
                      </div>
                  </div>
            </div>
                <div class="days" id="days">
                    <div class="top">
                         <div class="tab"  onclick="showInfo()">
                                <p >اطلاعات مطب</p>
                        </div>

                        <div class="tab" onclick="showDays()">
                            <p >روز های حضور</p>
                        </div>

                    </div>
                    <div class="bottom">
                            <div class="titr" >
                                <p class="add">مطب چهارراه پونک</p>
                            </div>
                            <div class="week" >

                                <div class="day">
                                    <div class="week-name">شنبه</div>
                                    <div class="sign"><span id="0"></span></div>
                                </div>
                                 <div class="day">
                                    <div class="week-name">یکشنبه</div>
                                     <div class="sign"><span id="1"></span></div>
                                </div>
                                 <div class="day">
                                    <div class="week-name">دو شنبه</div>
                                      <div class="sign"><span id="2"></span></div>
                                </div>
                                 <div class="day">
                                    <div class="week-name">سه شنبه</div>
                                      <div class="sign"><span id="3"></span></div>
                                </div>
                                 <div class="day">
                                    <div class="week-name">چهارشنبه</div>
                                      <div class="sign"><span id="4"></span></div>
                                </div>
                                 <div class="day">
                                    <div class="week-name">پنج شنبه</div>
                                      <div class="sign"><span id="5"></span></div>
                                </div>
                                 <div class="day">
                                    <div class="week-name">جمعه</div>
                                      <div class="sign"><span id="6"></span></div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="comment">
                    <p>commenter: <input type="text" id="commenter-input" name="commenter"><br></p>

                    <p>score:
                    <select id="score" name="score">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select><br>
                    </p>
                    <textarea id="input-comment" name="comment" rows="7" cols="74"></textarea>
                    <button type="submit" onclick="sendComment()">ثبت نظر</button>
                </div>
                <div class="reserve">
                    <p>reserver: <input type="text" id="reserver" name="reserver"><br></p>

<!--                    <input type="text" id="phone-number-doctor" name="phone" placeholder="enter your phone number"><br>-->
                    <input class="week-day" type="checkbox" id="sat" name="week-day" value="sat">
                    <label for="sat">saturday</label><br>
                    <input class="week-day" type="checkbox" id="sun" name="week-day" value="sun">
                    <label for="sun">sunday</label><br>
                    <input class="week-day" type="checkbox" id="mon" name="week-day" value="mon">
                    <label for="mon">monday</label><br>
                    <input class="week-day" type="checkbox" id="tue" name="week-day" value="tue">
                    <label for="tue">tuesday</label><br>
                    <input class="week-day" type="checkbox" id="wed" name="week-day" value="wed">
                    <label for="wed">wednesday</label><br>
                    <input class="week-day" type="checkbox" id="thur" name="week-day" value="thur">
                    <label for="thur">thursday</label><br>
                    <input class="week-day" type="checkbox" id="fri" name="week-day" value="fri">
                    <label for="fri">friday</label><br>
<!--                    <textarea id="input-comment" name="comment" rows="8" cols="74"></textarea>-->
                    <button type="submit" onclick="reserveTime()">ثبت زمان</button>

                </div>
            </div>



        </div>
<script>
var id = localStorage.getItem('userId');
var userType = localStorage.getItem('type');
// window.alert(id);
function httpGet(theUrl)  // متد برای درخواست گت
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}


function httpPost(theUrl , data) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "POST", theUrl, false ); // false for synchronous request
    xmlHttp.send( data );
    return xmlHttp.responseText;
}
let testDoctor= httpGet("http://localhost:8080/rest/get-one-doctor/"+id);
// window.alert(testDoctor);
// let doctorInfo= httpGet("https://intense-ravine-40625.herokuapp.com/doctors/"+id);
 var obj = JSON.parse(testDoctor);
document.getElementById("doctor-name").innerHTML = obj.name;
document.getElementById("doctor-spec").innerHTML = obj.spec;
document.getElementById("doctor-number").innerHTML = obj.number;
document.getElementById("experience").innerHTML = obj.experience_years;
document.getElementById("first_empty_date").innerHTML = obj.first_empty_date;
document.getElementById("comment-numbers").innerHTML = obj.comments;
document.getElementById("commenter").innerHTML = obj.commenter;
document.getElementById("comment-text").innerHTML = obj.comment_text;
document.getElementById("userPercent").innerHTML = obj.user_percent;
// document.getElementById("days").style.display='none';
// showInfo();


    // function showInfo(){
    //     document.getElementById("days").style.display='none';
    //     document.getElementById("info-internal").style.display='block';
    //
    //     document.getElementById("address").innerHTML = obj.address;
    //     document.getElementById("phone").innerHTML = obj.phone;
    //     var onlinePay;
    //     if(obj.online_pay == true)
    //         onlinePay = "دارد";
    //     else onlinePay = "ندارد";
    //
    //     document.getElementById("online-pay").innerHTML = onlinePay;
    //     document.getElementById("pic").innerHTML = '<img class="logo" src='+ obj.avatar +' alt="doctor">';
    //
    // }
document.getElementById("address").innerHTML = obj.location;
document.getElementById("phone").innerHTML = obj.phone;
var onlinePay;
if(obj.online_pay == "true")
    onlinePay = "دارد";
else onlinePay = "ندارد";

document.getElementById("online-pay").innerHTML = onlinePay;
document.getElementById("pic").innerHTML = '<img class="logo" src='+ obj.avatar +' alt="doctor">';

switch(obj.stars) {
        case 1:
            document.getElementById("stars").innerHTML = '<i class="fa fa-star"></i>';
            break;
        case 2:
            document.getElementById("stars").innerHTML = '<i class="fa fa-star"></i><i class="fa fa-star"></i>';
            break;

        case 3:
            document.getElementById("stars").innerHTML = '<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>';
            break;
        case 4:
            document.getElementById("stars").innerHTML = '<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>';
            break;
        case 5:
            document.getElementById("stars").innerHTML = '<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>';
            break;
        }

// function showDays(){
//      document.getElementById("days").style.display='block';
//         document.getElementById("info").style.display='none';
//     var k;
//     for(k=0 ; k <7 ; k++){
//
//      if(obj.week_days[k] == true){
//          document.getElementById(k.toString()).innerHTML = '<svg data-v-02868beb="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-dark-mint feather feather-check"><polyline data-v-02868beb="" points="20 6 9 17 4 12"></polyline></svg>';
//          document.getElementById(k.toString()).style.color = 'green';
//      }
//         else{
//              document.getElementById(k.toString()).innerHTML = '<svg data-v-02868beb="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary feather feather-x"><line data-v-02868beb="" x1="18" y1="6" x2="6" y2="18"></line><line data-v-02868beb="" x1="6" y1="6" x2="18" y2="18"></line></svg>';
//             document.getElementById(k.toString()).style.color = 'red';
//         }
//     }
// }

var k;
for(k=0 ; k <7 ; k++){

    if(obj.week_days[k] == "true"){
        document.getElementById(k.toString()).innerHTML = '<svg data-v-02868beb="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-dark-mint feather feather-check"><polyline data-v-02868beb="" points="20 6 9 17 4 12"></polyline></svg>';
        document.getElementById(k.toString()).style.color = 'green';
    }
    else{
        document.getElementById(k.toString()).innerHTML = '<svg data-v-02868beb="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-primary feather feather-x"><line data-v-02868beb="" x1="18" y1="6" x2="6" y2="18"></line><line data-v-02868beb="" x1="6" y1="6" x2="18" y2="18"></line></svg>';
        document.getElementById(k.toString()).style.color = 'red';
    }
}


function sendComment() {
    // window.alert(userType);
    if (userType == 'patient') {

        var newComment = document.getElementById("input-comment").value;
        var commenter = document.getElementById("commenter-input").value;
        var score = document.getElementById("score").value;
        // window.alert(newComment);
        var data = new FormData();
        data.append('comment', newComment);
        var info = httpPost("http://localhost:8080/rest/send-comment/" + newComment + "/" + obj.name + "/" + commenter + "/" + score, '');
    }
    else
      window.alert("only users can comment");
}

function reserveTime(){
    // var time = document.getElementById("reservation").value;
    var inputElements = document.getElementsByClassName('week-day');
    // window.alert(inputElements.length)
    var day = '';

    for (let m = 0 ; m < 7 ; m++){
        if (inputElements[m].checked) {
            // window.alert(inputElements[m].checked)
            day =  JSON.stringify(m);
            break;
        }

    }
    var reserver = document.getElementById('reserver').value;
    // window.alert(day)
    var info = httpPost("http://localhost:8080/rest/reserve/"+obj.name + "/" + day+"/"+reserver, '');
    window.alert(info);
    // var json_arr = JSON.stringify(checkedValue);

}

// var myIndex = 0;
// carousel();
//
// function carousel() {
//   var i;
//   var x = document.getElementsByClassName("mySlides");
//   var dots = document.getElementsByClassName("dot");
//   for (i = 0; i < x.length; i++) {
//     x[i].style.display   var inputElements = document.getElementsByClassName('day');
//         var checkedValue = [];
//         for (var m = 0 ; m < 7 ; m++){
//             checkedValue.push(inputElements[m].checked);
//         }
//         var json_arr = JSON.stringify(checkedValue);= "none";
// //   }
//   myIndex++;
//   if (myIndex > x.length) {myIndex = 1}
//   for (i = 0; i < dots.length; i++) {
//     dots[i].className = dots[i].className.replace(" active", "");
//   }
//   x[myIndex-1].style.display = "block";
//     dots[myIndex-1].className += " active";
//   setTimeout(carousel, 2000); // Change image every 2 seconds
// }
        </script>
    </body>
</html>

