<!DOCTYPE html>
<!--<%@ page contentType="text/html;charset=UTF-8" language="java" %>-->
<html lang="fa">
<head>
    <meta  name="viewport" content="width=device-width"  http-equiv="Content-Type" content="text/html; charset=utf-8  " , initial-scale=1 />
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <meta charset="ISO-8859-1">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<style>
* {box-sizing: border-box;}

 @font-face {
    font-family: "myFirstFont";
    src: url("BYekan+.ttf");
       font-weight: bold;
}

body { 
  margin: 0;
      font-family: myFirstFont;

}

/**********************************************************************************header***/
.header {
/*    وسط صفحه*/
    margin: auto;       
    height: 100px;
    width: 55%;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;

    padding: 15px;

/*    برداشتن خط زی لینک*/
    text-decoration: none;
    font-size: 14px;
    line-height: 25px;
    direction: rtl;
/*    گرد شدن دور محتوا*/
    border-radius: 4px;
    margin-top: 0px;
  
}
    
/*اطلاعات مربوط به ایکن    */
.header svg{
        margin-left: 5px;
        width: 20px;
        height: 20px;
    }

    
/*    لوگو درمانکده*/
.header img.logo {
    font-size: 25px;
    float: right;
}

.header a:hover {
  color: #fb815e;;
}
    

.header-options {
   padding-top: 20px;

  float: right;
    direction: rtl;
}
    
.header-enter a:hover{
        color: red;
        
    }
.header-enter a{
    direction: rtl;
        float: left;
        background-color: gainsboro;
        font-size: 16px;
        color: blue;
       margin-left: 10px;
        margin-top: 20px;
        margin-bottom: .25rem!important;
}
    
  .header  .header-enter svg{
/*      چرخش ۱۸۰ دزجه ایکن*/
        transform: rotate(180deg);    
/*      راست چین*/
        direction: rtl;
      width: 25px;
      height: 25px;
        margin-left: 10px;
        margin-right: 10px;
      float: left;
      
    }
/*    **********************************************************************************************/


.blue-box{
/*    عکس پس زمینه*/
        background-image: url("bluebox.png");
        background-size: cover;
        border-radius: 25px;
        margin: auto;
       background-color: #1780df;
        width: 55%;
        height: 250px; 
}
    .blue-box p.blue-box-titr{
        color: white;
        font-size: 36px;
        margin-bottom: 40px;
        text-align: center;
        padding-top: 20px;
        direction: rtl;
    }
      .blue-box .search-bar{
          width: 50%;
          height: 65px;
          margin: auto;
  
       
    }
    .blue-box .search-bar .text{
        border-radius: 0px 0px 15px 0px;
        padding-right: 20px;
        font-size: 13px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        height: 99%;
        direction: rtl;
    }
    .blue-box .search-bar .text .right{
        float: right;
/*        فاصله از راست*/
        padding-right: 20px;
         width: 67%;
         height: 99%;
        background: #f1f1f1;
        
    } 
    
    .blue-box .search-bar .text .left{
      float: left;
/*        padding-right: 20px;*/
         width: 24%;
         height: 99%;
        text-align: center;
         background: #f1f1f1;
    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  
    
    .blue-box .search-bar .text .left input[type=text] {
/*            رنگ پس زمینه*/
         background: #f1f1f1;

        font-size: 14px;
        width: 50%;
        height: 60px;
/*        برداشتن کادر*/
        border: none;
        float: left;
        margin-right: 0px;
        margin-left: 20px;
    }
    
    .blue-box .search-bar .text .left svg{
        color: gray;
        margin-top: 18px;
        font-size: 10px;
        float: right;
        margin-left: 0px;
        direction: rtl;
        /*margin-right: */
    }

    

    .blue-box .search-bar .text .left i{
        float: right;
        direction: rtl;
    }
    
    .blue-box .search-bar .text .line{
        
        float: right;
        padding-right: 20px;
        margin-top: 8px;
         width: 1%;
        
         height: 80%;
/*        گذاشتن خط از طریق کدر سمت چپ*/
          border-left: 4px solid lightgray;
    }
    
 .blue-box .search-bar .text .right input[type=text] {
 background: #f1f1f1;
     float: right;
     font-size: 14px;
     width: 90%;
     height: 60px;
     border: none;
}
    
 .blue-box .search-bar button {
     border-radius: 15px 0px 0px 15px;
    float: left;
    width: 20%;
    padding: 10px;
        height: 99%;
/*     margin-top: 20px;*/
    background-color: #fb815e;
    color: white;
    font-size: 14px;
    border: 1px solid grey;
    border-left: none;
     text-align: center;
}
    
    .blue-box .search-bar button:hover{
        background-color: #FA5A3E;
    }
  
    
     .best-specialties{
        width: 55%;
         margin: auto;
        margin-top: 30px;
        height: 330px;
        
    }
    .best-specialties .top{
        height: 25%;

    }
    
    .best-specialties .best-specialties-items{
        
/*        نمایش به صورت خطی*/
        display: inline;
        height: 80%;

    }
    .best-specialties .top .titr{
       font-size: 20px;
        float: right;
        direction: rtl;
    }


    .best-specialties .top .all{
        color: blue;
        font-size: 14px;
        text-decoration: none;
        padding-top: 15px;
        float: left;
        
      
    
    }
    .best-specialties .top a.all:hover{
        color: red;
          
    }
    .best-specialties .best-specialties-items .item{
        border-radius: 20px;
        border-style: solid;
        border-color: lightgray;
        float: right;
        height: 44%;
        width: 11%;
        text-align: center;
        margin-top: 50px;
        margin: 15px;
    
    }
    .best-specialties .best-specialties-items .item:hover{
        
/*        سایه انداختن در صورت رفتن با موس بر روی المنت*/
        box-shadow:  2px 2px 2px 2px;
    }
    
    .best-specialties .best-specialties-items .item p{
        text-align: center;
        margin-bottom: 5px;
        direction: rtl;
    }
    
      .best-specialties .best-specialties-items .item a{
          margin: auto;
          font-size: 12px;
          text-decoration: none;
          color: black;
          direction: rtl;
          /*float: right;*/
    }
      .best-specialties .best-specialties-items .item img{
          height: auto;
          display: block;
          margin-left: auto;
          margin-top: 5px;
          margin-right: auto;
/*          width: 100%;*/
          padding: 20px;
          border-radius: 20px;
          margin-bottom: 10px;
    }
    
    .patient-idea{
      width: 55%;
        margin: auto;
        height: 500px;
        
    }
    .patient-idea .text{
        margin-top: 20px;
        float: right;
        width: 30%;
        height: 300px;
        direction: rtl;
    }
       .patient-idea .text p{
           float: right;
           font-size: 16px;
           direction: rtl;

    }
    .patient-idea .text h2{
        float: right;
        font-size: 26px;
        direction: rtl;


    }
    .patient-idea .container{
        width: 45%;
        height: 400px;
    }
    
    .patient-idea .container .comment-slider{
        height: 370px;
        width: 100%;
        float: left;
        border-radius: 10px;
       border: 1px solid #1780df;
        background-color: #e5f2fe; 
        
          position: relative;
    }
     
    
/*    علامت ; بالای کادر*/
    .patient-idea .container .comment-slider .ops{
         position: absolute;
        float: right;
        margin-right: 10px;
/*        برای اینکه از کادر رد شود*/
        top : -23px;
        right: 7%;
        width: 50px;
        height: auto;
   
    }
    .patient-idea .container .comment-slider img{
        width: 70px;
        height: 70px;
        float: right;
        margin-top: 10px;
        margin-right: 20px;
        margin-left: 10px;
        
    }
     .patient-idea .container .comment-slider .text{
        height: 250px;
        width: 100%;
       padding-right: 20px;
         padding-top: 20px;
         font-size: 20px;
         border-bottom:  1px dashed;
         border-bottom-color: gray;
         direction: rtl;
    }
    .patient-idea .container .comment-slider .comment{
        margin-top: 20px;
        margin-left: 20px;
        width: 180px;
        direction: rtl;
        height: 48px;
        background-color: #fb815e;
        border: none;
        color: white;
        font-size: 18px;
        border-radius: 10px;
    }
    .patient-idea .container .comment-slider .comment:hover{
        background-color: #FA5A3E;
    }
    
    
    
    .patient-idea .container .comment-slider .doctor{
        float: right;
        width: 30px;
        margin-left: 10px;
        
    }
    .patient-idea .container .comment-slider .doctor p{
        direction: rtl;
        float: right;
        
    }
    
    .crona-box{
        background-image: url("cronaBackground.png");
        width: 100%;
        height: 600px;
    }
    .crona-box h5{
        padding-top: 30px;
        padding-right: 20px;
        color: white;
        text-align: center;
        font-size: 30px;
        direction: rtl;
    }
    
    .crona-box .pics {
/*        اندازه فلکسیبل ایتم ها*/
       display: flex;
        width: 40%;
        margin: auto;  
    }
    
      .crona-box .pics .container{
/*          اندازه نسبی ایتم*/
           flex: 1;
        width: 40%;
        margin: auto;
        height: 300px;
      
            margin: 10px;
          
    }
    .crona-box .pics .container img{

        height: 230px;
        margin-left: 80px;
        
      
    }
     .crona-box .pics .container h3{
       color: white;
/*         float: right;*/
         padding-right: 40px;
         height: 2px;
      
    }
    .crona-box .pics .container .button{
        width: 90%;
        height: 50px;   
        margin: auto;
        text-align: center;
    }
    .crona-box .pics .container .button p{
        margin-right: 15px;
        border-radius: 10px;
        border: 1px solid;
        border-color: #fb815e;
        width: 94%;
        background-color: #fb815e;
        height: 50px;   
        color: white;
        padding-top: 10px;
        
        text-align: center;
        font-size: 22px;
    }

      .crona-box .pics .container .button p:hover{
    background-color: #FA5A3E;
    }
    
    .crona-box .pics .container p{
         direction: rtl;
         color: white;
         float: right;
         padding-right: 40px;
         
      
    }
      .crona-box .pics .container h3{
         direction: rtl;
    }
    
    .download {
        margin: auto;
        margin-top:80px;
        width: 100%;
        margin-bottom: 100px;
        height: 450px;
    }
    .download .container{

        margin-top: 40px;
         float: left;
      width: 45%;
        height: 450px;
        margin: auto;
        margin-left: 80px;
/*        margin-bottom: 30px;*/
    }

    
    
           /* ---------------------------------------------------------------*/
    
    
     .download {
        margin: auto;
        margin-top:80px;
        width: 55%;
        margin-bottom: 100px;
        height: 450px;
    
    }
    .download .container{

        margin-top: 40px;
         float: left;
        width: 50%;
        height: 450px;
        margin: auto;

    }
    .download .container img{
        height: 300px;
        float: right;
        margin-right: 50px;
        width: 75%;
    }
    
      .download .container h2{
          font-size: 16px!important;
          color: #3b4157;
          padding-top: 40px;
       direction: rtl;
    }
     .download .container p{
         color: #3b4157;
       direction: rtl;
    }
    .download .container input[type=text]{
        border-radius: 8px 8px 8px 8px;
        padding: 10px;
        font-size: 13px;
        border: 1px solid grey;
        float: right;
        width: 40%;
        background: #f1f1f1;
        direction: rtl;
        margin-top: 20px;
        height: 40px;
        margin-right: 40px;
    }
    .download .container button[type=submit]{
          margin-right: 15px;
         direction: rtl;
         border-radius: 10px; 
         float: right;
         height: 40px;
         width: 140px;
          margin-top: 20px;
         background-color: #F5AE9A;
         color: white;
         font-size: 12px;
         cursor: pointer;
         border: none;
         text-align: center;  
          
    }

    
    
    .download .container  i{
        
        float: right;
        padding-right: -30px;
        font-size: 14px;
        margin-right: 10px;
        margin-left: 30px;
    }
    
    
    
  .download .container .on_slide {
         color: #FFF;
       border: 2px solid rgb(216, 2, 134);
       border-radius: 20px;
/*       padding: 18px 36px;*/
       display: inline-block;
       font-size: 14px;
       letter-spacing: 1px;
/*      float: left;*/
       cursor: pointer;
       box-shadow: inset 100px 0 0 0 #fb815e;
       -webkit-transition: ease-out 0.4s;
       -moz-transition: ease-out 0.4s;
       transition: ease-out 2s; 
      
}
   .download .container .slide_left:hover {
       box-shadow: inset 0px 0 0 0 #fb815e;   
    }
     .download .container .social-media {
        height: 60px;
       
        width: 200px;
        
        margin: auto;
         margin-top: 40px;
         
        
    }

    .download .container .social-media img{
        height: 40px;
       
        width: 40px;
        padding-top: 10px;
        margin-right: 10px;
        
    }
      
    .end{
        width: 100%;
        height: 1200px;
         background-color: #1780df;
    }
       
    .end .img{
        margin: auto;
        padding: 10px;
        width: 450px;
        padding-right: 100px;
        margin-top: 10px;
        height: 170px;

    }
       
    .end .img p{
        float: right;
        direction: rtl;
        color: white;

    }
      .end .img img{
            padding-left: 50px;
          margin: auto;
          width: 200px;
           margin-left: 70px;
    }
    
    .end .middle{
/*        The inline version of flex allows the element, and it's children, to have flex properties while still remaining in the regular flow of the document/webpage*/
        display: inline-flex;
        height: 550px;
        width: 100%;
        margin: auto;
        
    }
    
    .end .middle .right{
        margin-top: 30px;
        float: right;
        height: 500px;
        margin-right: 500px;
       width:10%;
    }
       
    
    .end .middle .left{
          margin-top: 30px;
        float: left;
        width:10%;
        height: 500px;
       margin-left: 500px;
      
    }
    .end .middle li{
        padding: 10px 0;
        border-top: 1px solid #fff;
        color: white;
        direction: rtl;
        text-align: center;
        display: list-item;
        font-size: 20px;
            list-style-type: none; 
    }
      
    .end .middle a{
             text-decoration: none;
        color: white;
    }
    .end .middle li:hover{
        background-color: white;
        color:  #1780df;
    }
    
    
    .end .middle .center{
        display: inline-flex;
        margin: auto;
        padding: 20px;
        height: 500px;
        width: 450px;
    }
    
    .end .middle .center .simple{
        color: white;
    }

    
     
    .end .middle .center svg{

        width: 35px;   
        height: 35px;   
    }
    .end .middle .center .line{
        margin-left: 170px;
        margin-right: 170px;
        color: white;   
    }
    
    
    .end .middle .center .line .vl {
        border-left: 2px solid green;
        margin-top: 20px;
        margin-left: 14px;
        height: 500px;
        border-color: white;
        height: 400px;
        
    }  
    
    
    .end .buttom {

        width: 20%;
        margin: auto;
        height: 480px;
    }
    .end .buttom p{
           text-align: center;
           color: white;
    }
    
    .end .buttom .first{ 
        margin-left: 10px; 
        height: 50px; 
    }
    .end .buttom .first input[type=text]{
        width: 48%;
        border-radius: 8px;
        height: 45px;  
        direction: rtl;
    }
    .end .buttom .second{
        margin-left: 10px;
        height: 50px;   
    }
.end .buttom .second input[type=text]{
            direction: rtl;
        width: 97%;
        border-radius: 8px;
        height: 45px;  
    }
    
    
    .end .buttom .third button[type=submit]{
        border-radius: 8px 8px 8px 8px;
        margin-left: 10px;
          text-align: left;
        width: 95%;
            text-align: center;
        padding: 10px;
        height: 55px;
        margin-top: 20px;
        background-color: #F5AE9A;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }
       
    .end .buttom .third i{
        float: right;
        padding-right: 10px;
    }
    
  .end .buttom .third .button_slide {
      color: #FFF;
      border: 2px solid rgb(216, 2, 134);
      border-radius: 20px;
      padding: 18px 36px;
      display: inline-block;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 14px;
      letter-spacing: 1px;
      cursor: pointer;
      box-shadow: inset 470px 0 0 0 #fb815e;
      -webkit-transition: ease-out 0.4s;
      -moz-transition: ease-out 0.4s;
      transition: ease-out 2s;
}
  .end .buttom .third .slide_left:hover {
       box-shadow: inset -2px 0 0 0 #fb815e;   
    }    
            
    .end .buttom .fourth{
       height: 200px;
        width: 55%;
        margin: auto;
        margin-top: 10px;
    }
  



      

</style>
</head>
<body>

<div class="header">
    
 
    
    <img class="logo" src="darmankade.svg" alt="Girl in a jacket">
    <div class="header-options">
        <a  href="#home">مجله پزشکی<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-book" data-v-49015c94=""><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-49015c94=""></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-49015c94=""></path></svg></a>
        <a href="#contact">مشاور انلاین<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-0 dr-menu__icon feather feather-wifi" data-v-49015c94=""><path d="M5 12.55a11 11 0 0 1 14.08 0" data-v-49015c94=""></path><path d="M1.42 9a16 16 0 0 1 21.16 0" data-v-49015c94=""></path><path d="M8.53 16.11a6 6 0 0 1 6.95 0" data-v-49015c94=""></path><line x1="12" y1="20" x2="12" y2="20" data-v-49015c94=""></line></svg></a>
        <a href="#contact">عضویت پزشکان<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-user-plus" data-v-49015c94=""><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" data-v-49015c94=""></path><circle cx="8.5" cy="7" r="4" data-v-49015c94=""></circle><line x1="20" y1="8" x2="20" y2="14" data-v-49015c94=""></line><line x1="23" y1="11" x2="17" y2="11" data-v-49015c94=""></line></svg></a>
        <a href="#contact">کرونا سازمانی<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dr-menu__icon feather feather-box" data-v-49015c94=""><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" data-v-49015c94=""></path><polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-49015c94=""></polyline><line x1="12" y1="22.08" x2="12" y2="12" data-v-49015c94=""></line></svg></a>
        <a href="#contact">لیست تخصص ها <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-0 dr-menu__icon feather feather-align-justify" data-v-49015c94=""><line x1="21" y1="10" x2="3" y2="10" data-v-49015c94=""></line><line x1="21" y1="6" x2="3" y2="6" data-v-49015c94=""></line><line x1="21" y1="14" x2="3" y2="14" data-v-49015c94=""></line><line x1="21" y1="18" x2="3" y2="18" data-v-49015c94=""></line></svg></a>
    </div>
    <div class="header-enter">
            <a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flip-horizontal feather feather-log-in" data-v-0fb0a4cb=""><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" data-v-0fb0a4cb=""></path><polyline points="10 17 15 12 10 7" data-v-0fb0a4cb=""></polyline><line x1="15" y1="12" x2="3" y2="12" data-v-0fb0a4cb=""></line></svg> ورود </a>
    </div>
</div>

<div class="blue-box"> 
    <p class="blue-box-titr"><b>درمانکده - رزرو حضوری مطب و مشاوره آنلاین با پزشکان</b></p>
    <div class="search-bar">
        <button type="submit" onclick="searchDoctors()">جست و جو</button>
        <div class="text">
            <div class="right">
                <input type="text" placeholder="نام پزشک , محله را جست و جو کنید" name="search" id="search-input">
            </div>
        
            
           
            <div class="left">
<!--                <div class="cities">-->
                 <input type="text" placeholder="تهران" name="search"><svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="pr-2 m-auto text-light-gray-blue custom-class border-right feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
<!--                <p class="cities">تهران<i class="fa fa-rss"></i></p>    -->
<!--                </div>-->
                
<!--                ::after-->
<!--                <div class=line></div>-->
            </div>
             <div class="line"></div>
        
        </div>
    </div>
</div>
    
<div class="best-specialties">
    <div class="top">
        <p class="titr">بهترین تخصص های درمانکده</p>
        <a href="Specialties.html" class="all">&lt  مشاهده همه</a>
    </div>
    <div class="best-specialties-items">
    <div class="item" id="11" onclick="setSpecId(this)">
         <img class="image" src="ortopedi.png" alt="ortopedi" style="background-color: #e8c9fd;">
        <p class="text">ارتوپدی</p>
<!--        <a href="doctors.html" class="text" id="11" onclick="setSpecId()">ارتوپدی</a>-->
    </div>
    <div class="item" id="12" onclick="setSpecId(this)">
         <img class="image" src="orologi.png" alt="orologi" style="background-color: #fcbaba;">
        <p class="text">ارولوژی</p>
<!--       <a href="doctors.html" class="text" id="12">ارولوژی</a>-->
    </div>
    <div class="item" id="13" onclick="setSpecId(this)">
         <img class="image" src="pust.png" alt="pust" style="background-color:  #b3e8ca;">
        <p class="text">پوست و مو</p>
<!--         <a href="doctors.html" class="text" id="13">پوست و مو</a>-->
    </div>
    <div class="item" id="14" onclick="setSpecId(this)">
         <img class="image" src="zanan.png" alt="zanan" style="background-color: #6e7794;">
        <p class="text">زنان و زایمان</p>
<!--         <a href="doctors.html" class="text" id="14">زنان و زایمان</a>-->
    </div>
    <div class="item" id="15" onclick="setSpecId(this)">
         <img class="image" src="dakheli.png" alt="gush" style="background-color:   #fbcbee;">
        <p class="text">داخلی</p>
<!--        <a href="doctors.html" class="text" id="15">داخلی</a>-->
    </div>
    <div class="item" id="16" onclick="setSpecId(this)">
         <img class="image" src="gush.png" alt="gush" style="background-color: #c5e1fb;">
        <p class="text">گوش حلق بینی</p>
<!--        <a href="doctors.html" class="text" id="16">گوش حلق بینی</a>-->
    </div>
      
    <div class="item" id="17" onclick="setSpecId(this)">
         <img class="image" src="maghz.png" alt="maghz" style="background-color: #fdcdb0;">
        <p class="text">مغزو اعصاب</p>
<!--        <a href="doctors.html" class="text" id="17">مغزو اعصاب</a>-->
    </div>
        
    </div>
 </div>    
<div class="patient-idea">
    <div class="text">
        <h2>نظرات و روند درمانی بیماران   <br> </h2>
        <p>شما می توانید تجربه مراجعه کاربران دیگر به پزشکان را بخوانید <br><br> و از علت مراجعه سایر بیماران و روند درمانی آن ها آگاهی یابید.</p>
    </div>
    <div class="container">
        <div class="comment-slider">
            <img class="ops" src="ops.png" alt="ops">
            <div class="text">
                <p>همه چی عالی بود، چون تحت درمانشون بودم دکترخوبیهازش راضیم،</p>
            </div>
            <button class="comment" type="submit" >مشاهده سایر نظرات</button>
            <img src="doctor.png" alt="doctor">
            <div class="doctor">
                <p >sjkfngskdfgldfgk</p>
                <p>sdgdfg</p>
            </div>
        </div>
    </div>
    
    
</div>
    <div class="personal-info">
        <button type="submit" onclick='personalPage()'>نمایش اطلاعات کاربر</button>
    </div>


    <div class="crona-box">
    <h5 class="titr">نگران کرونا نباشید</h5>
    <div class="pics">
        <div class="container">
            <img src="doctor1.png" alt="doctor1">
            <h3>مشاوره آنلاین فوری</h3>
            <p>با تست آنلاین کرونا علائم خود را بررسی کنید و اگر مشکوک بودید میتوانید به صورت فوری با پزشکان عمومی مشاوره آنلاین داشته باشید.<br></p>
            <div class="button">
                <p>درخواست آزمایش  ></p>
            </div>
         </div>
        <div class="container">
            <img src="doctor2.png" alt="doctor2">
              <h3>تست PCR و آنتی بادی در محل</h3>
            <p>اگر در شهرهای تهران، مشهد، اصفهان، کرج، شیراز و اهواز هستید، می‌توانید بدون مراجعه به آزمایشگاه و در محل مدنظر خود آزمایش کرونا بدهید.
            </p>
          <div class="button">
                <p>درخواست مشاوره فوری  ></p>
            </div>
         </div>
    </div>
</div>
   
    
        
<div class="download">
    <div class="container">
        <h2>
            دانلود اپلیکیشن درمانکده
        </h2>
        <p>
            با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا <br>
            برای ویزیت حضوری آنلاین نوبت بگیرید.
        </p>
         <h2>
    برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید.
        </h2>
        
            <input  type="text" id="fname" name="fname" placeholder="مانند *******۰۹۱۲">
<!--            <input class="button_slide slide_left" type="submit" value="ارسال لینک" >-->
            <button class="on_slide slide_left" type="submit" > ارسال لینک <i class="fa fa-home"></i></button>
    </div>
    <div class="container">
        <img src="download.png" alt="download">
        <div class="social-media">
             <a href="#contact"><img src="insta.png" alt="insta"></a>
             <a href="#contact"><img src="bazar.png" alt="bazar"></a>
            <a href="#contact"><img src="apple.png" alt="apple"></a>
        </div>  
    </div>
</div>
   

    
<div class="end">
    <div class="img">
        <img src="darmankade2.svg" alt="darman">
        <p>درمانکده، ارائه دهنده خدمات آنلاین سلامت
(نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)</p>
    </div>
    
    
    <div class="middle">
         <div class="left">
            <ul>
                <a href="#contact"> <li>سوالات متداول</li></a>
                <a href="#contact"><li>قوانین و مقررات</li></a>
                <a href="#contact"><li>شکایت</li></a>
            </ul>
        </div>
        
        <div class="center">
             <div class="simple">
                 <a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-linkedin" data-v-1c02d2dc=""><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-1c02d2dc=""></path><rect x="2" y="9" width="4" height="12" data-v-1c02d2dc=""></rect><circle cx="4" cy="4" r="2" data-v-1c02d2dc=""></circle></svg></a>  
            </div>
            
            <div class="line">
                <a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-twitter" data-v-1c02d2dc=""><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-1c02d2dc=""></path></svg></a>
                    <div class="vl"></div>
            </div>
             <div class="simple">
                 <a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white p-1 feather feather-instagram" data-v-1c02d2dc=""><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-1c02d2dc=""></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-1c02d2dc=""></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-1c02d2dc=""></line></svg></a>
            </div>
            
        </div>
-->
        <div class="right">
            <ul>
                <a href="#contact"><li>درباره درمانکده</li></a>
                <a href="#contact"><li>تماس با ما</li></a>
                <a href="#contact"><li>مجله پزشکی</li></a>
            </ul>
        </div>
    </div>

    <div class="buttom">
        <p>با ثبت‌نام در خبرنامه درمانکده، اولین نفری باشید که از جدیدترین <br>خبرها، جشنواره‌ها و تخفیف های ویژه ما مطلع می‌شوید</p>
        <div class="first">
         <input type="text" placeholder="نام" name="search">
         <input type="text" placeholder="نام خانوادگی" name="search">
        </div>
    
    <div class="second">
        <input type="text" placeholder="ایمیل" name="search">
        
    </div >
        <div class="third">
               <button class="button_slide slide_left" type="submit" >عضو میشوم <i class="fa fa-home"></i></button>
         </div>
        <div class="fourth">
            <img src="right.png" alt="right">
            <img src="left.png" alt="left">
        
        </div>
    </div>


    
    
    
</div>
    <script>

        function personalPage() {
            var type  = localStorage.getItem('type');
            if (type === 'doctor') {
                window.open('http://localhost:8080/DoctorInfo.html', '_self');
            }
            else{
                window.open('http://localhost:8080/patientInfo.html', '_self');
            }
        }

        function setSpecId(x) {

            // window.alert(x.id);
            localStorage.setItem('specId' , x.id);
            window.open('http://localhost:8080/doctors.html', '_self');
        }

        localStorage.setItem('search' ,'false');
        function searchDoctors() {
            var searchInput = document.getElementById("search-input").value;
            localStorage.setItem('search' , 'true');
            localStorage.setItem('searchInput' , searchInput);
            window.open('http://localhost:8080/doctors.html', '_self');

        }
    </script>
</body>
</html>


<!--    <p>sgsghsdg</p>
